<!DOCTYPE html>
<html>

<head>
  <title>Resume | Rian</title>
  <link rel="shortcut icon" href="rian_images/rian_shortcutlogo.jpg">

  <style>

    .header {
      padding: 10px 16px;
      background: #151515;
      color: #f1f1f1;
      text-align: center;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #262c3a;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      /*overflow: hidden;*/
      color: whitesmoke;
    }

    .border {
      padding: 16px;
      color: whitesmoke;
      font-size: larger;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    td, th {
        border: 1px solid #262c3a;
        text-align: left;
        padding: 8px;
        }

    tr:nth-child(even) {
        background-color: #262c3a;
    }

    .tableCenter {
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed; 
    }

    * {box-sizing: border-box}

    .container {
        width: 50%;
        background-color: #ddd;
    }

    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }

    .fe {
        width: 65%; background-color: rgb(175, 126, 0);
    }

    .sec {
        width: 50%; background-color: rgb(175, 126, 0);
    }

    .be {
        width: 45%; background-color: rgb(175, 126, 0);
    }

    .PL {
        width: 55%; background-color: rgb(175, 126, 0);
    }

  </style>
</head>
    

<body>
  
  <div class="header" id="myHeader">
        <a><img class="two" src="rian_images/rian_logo.png" width="200" height="70"></a>
  </div>
  <!--header-->

    <div style="margin: 10px; text-align: center;">
        <h1 style="font-size: 40px;">Resume</h1>
    </div>

    <div class="centre">
        <table class="tableCenter">
            <tr>
                <td>
                    <h1 style="text-align: right;">Rian<br>Iskandar</h1>
                    <p style="text-align: right; color: rgb(255, 183, 0);">Student | Programmer</p>
                    <hr style="width: 35%; text-align: right; margin-right: 0px; color: rgb(255, 183, 0);">
                    <br>
                    <div style="border: 1px solid #262c3a; width: 57%; float: right;">
                        <p style="text-align: right; color: rgba(255, 255, 255, 0.712);">Hi, my name is Rian Iskandar Bin Jasmin. I dream of becoming a programmer since I was 11 years old. I love to play video games during my free time. Other than that, Exploring about technologies! I love listening to music while progressing with my work. It gives me calmness. I am able to work in both ways, remotely at home or in the office. I an ambivert which means lives in both worlds between an introvert and an extrovert.</p>
                    </div>
                </td>

                <td>
                    <br style="margin: 3%;">
                    <p style="text-align: center; width: 300px"><img src="rian_images/20200312_120229.jpg" alt="Inside a class" style="height: 400px; width: 300px"></p>
                </td>
                    
                <td style="width: 40%">
                    <h1>My skills</h1>

                    <p>Front-end</p>
                    <div class="container">
                        <div class="skills fe">
                            65%
                        </div>
                    </div>

                    <p>Security</p>
                    <div class="container">
                        <div class="skills sec">
                            50%
                        </div>
                    </div>

                    <p>Back-end</p>
                    <div class="container">
                        <div class="skills be">
                            45%
                        </div>
                    </div>

                    <p>Programming Languages Mastery</p>
                    <div class="container">
                        <div class="skills PL">
                            55%
                        </div>
                    </div>

                </td>
            </tr>

        </table>

        <br><br>

        <hr style="width: 50%; color: rgb(255, 255, 255);">

        <br>

        <div>
            <table class="tableCenter">
                <tr>
                    <td>
                        <p style="text-align: center; width: 50%;"><img src="rian_images/call.png" alt="call me" style="height: 90px; width: 90px"></p>
                    </td>

                    <td>
                        <p>Contact</p>
                        <br>
                        <p>+60102925468</p>
                        <br><br><br>
                    </td>

                    <td>
                        <p style="text-align: center; width: 50%;"><img src="rian_images/address.png" alt="call me" style="height: 90px; width:70px"></p>
                    </td>

                    <td>
                        <p>Address</p>
                        <br>
                        <p>No.15 Jalan 5/11,<br>Taman Karak Utama,<br>68100 Batu Caves,<br>Selangor</p>
                        
                    </td>

                    <td>
                        <p style="text-align: center; width: 50%;"><img src="rian_images/email.png" alt="call me" style="height: 70px; width: 100px"></p>
                    </td>

                    <td>
                        <p>Email</p>
                        <br>
                        <p>rianiskandar123@gmail.com</p>
                        <br><br><br>
                    </td>  
                    
                    <td>
                        <p>Social Platform</p>
                        <br>
                        <ul>
                            <li><p><a href="https://www.instagram.com/its_rian/?hl=en">Instagram</a></p></li>
                            <li><p><a href="https://www.facebook.com/rian.iskandar.376043">Facebook</a></p></li>
                            <br>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

    </div>

</body>
    
</html> 
